C:\Users\max093\Desktop\git\final_work_1\bin\Debug\net6.0\final_work_1.exe
C:\Users\max093\Desktop\git\final_work_1\bin\Debug\net6.0\final_work_1.deps.json
C:\Users\max093\Desktop\git\final_work_1\bin\Debug\net6.0\final_work_1.runtimeconfig.json
C:\Users\max093\Desktop\git\final_work_1\bin\Debug\net6.0\final_work_1.dll
C:\Users\max093\Desktop\git\final_work_1\bin\Debug\net6.0\final_work_1.pdb
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\final_work_1.csproj.AssemblyReference.cache
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\final_work_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\final_work_1.AssemblyInfoInputs.cache
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\final_work_1.AssemblyInfo.cs
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\final_work_1.csproj.CoreCompileInputs.cache
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\final_work_1.dll
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\refint\final_work_1.dll
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\final_work_1.pdb
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\final_work_1.genruntimeconfig.cache
C:\Users\max093\Desktop\git\final_work_1\obj\Debug\net6.0\ref\final_work_1.dll
